<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="__Plugins__/treetable/css/jquery.treetable.theme.default.css">
    <link rel="stylesheet" href="__Plugins__/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__Plugins__/treetable/css/jquery.treetable.css">
    <style type="text/css">
        .layui-elem-field {
            margin-bottom:10px;
            padding:0;
            border:1px solid #e2e2e2
        }
        .layui-elem-field legend {
            margin-left:20px;
            padding:0 10px;
            font-size:20px;
            font-weight:300
        }
        .layui-field-title {
            margin:10px 0 20px;
            border:none;
            border-top:1px solid #e2e2e2
        }
        .layui-field-box {
            padding:10px 15px
        }
        .layui-field-title .layui-field-box {
            padding:10px 0
        }
        .layui-btn {
            display:inline-block;
            height:38px;
            line-height:38px;
            padding:0 18px;
            background-color:#009688;
            color:#fff;
            white-space:nowrap;
            text-align:center;
            font-size:14px;
            border:none;
            border-radius:2px;
            cursor:pointer;
            opacity:.9;
            filter:alpha(opacity=90)
        }
        .layui-btn:hover {
            opacity:.8;
            filter:alpha(opacity=80);
            color:#fff
        }
        .layui-btn:active {
            opacity:1;
            filter:alpha(opacity=100)
        }
        .layui-btn+.layui-btn {
            margin-left:10px
        }
        .layui-btn-radius {
            border-radius:100px
        }
        .layui-btn .layui-icon {
            font-size:18px;
            vertical-align:bottom
        }
        .layui-btn-primary {
            border:1px solid #C9C9C9;
            background-color:#fff;
            color:#555
        }
        .layui-btn-primary:hover {
            border-color:#009688;
            color:#333
        }
        .layui-btn-normal {
            background-color:#1E9FFF
        }
        .layui-btn-warm {
            background-color:#F7B824
        }
        .layui-btn-danger {
            background-color:#FF5722
        }
        .layui-btn-disabled,.layui-btn-disabled:active,.layui-btn-disabled:hover {
            border:1px solid #e6e6e6;
            background-color:#FBFBFB;
            color:#C9C9C9;
            cursor:not-allowed;
            opacity:1
        }
        .layui-btn-big {
            height:44px;
            line-height:44px;
            padding:0 25px;
            font-size:16px
        }
        .layui-btn-small {
            height:30px;
            line-height:30px;
            padding:0 10px;
            font-size:12px
        }
        .layui-btn-small i {
            font-size:16px!important
        }
        .layui-btn-mini {
            height:22px;
            line-height:22px;
            padding:0 5px;
            font-size:12px
        }
        .layui-btn-mini i {
            font-size:14px!important
        }
        .layui-btn-group {
            display:inline-block;
            vertical-align:middle;
            font-size:0
        }
        .layui-btn-group .layui-btn {
            margin-left:0!important;
            margin-right:0!important;
            border-left:1px solid rgba(255,255,255,.5);
            border-radius:0
        }
        .layui-btn-group .layui-btn-primary {
            border-left:none
        }
        .layui-btn-group .layui-btn-primary:hover {
            border-color:#C9C9C9;
            color:#009688
        }
        .layui-btn-group .layui-btn:first-child {
            border-left:none;
            border-radius:2px 0 0 2px
        }
        .layui-btn-group .layui-btn-primary:first-child {
            border-left:1px solid #c9c9c9
        }
        .layui-btn-group .layui-btn:last-child {
            border-radius:0 2px 2px 0
        }
        .layui-btn-group .layui-btn+.layui-btn {
            margin-left:0
        }
        .layui-btn-group+.layui-btn-group {
            margin-left:10px
        }

    </style>

</head>
<body>
<div class="admin-main">

    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>权限设置</legend>
    </fieldset>

    <form class="layui-form">
    <table id="example-advanced">
       {volist name="auth_result" id="vo"}
            <tr data-tt-id="{$vo.id}" data-tt-parent-id="{$vo.pid}">
                <td><input type='checkbox' name='menuid[]' value='{$vo.id}'  {$vo._check}   level='{$vo._level}'  onclick='javascript:checknode(this);'>{$vo._name}</td>

            </tr>
        {/volist}

    </table>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="hidden" name="id" id="group_id" value="{$group_id}" />
                <button type="submit" class="layui-btn">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>

</div>
<script type="text/javascript" src="__Plugins__/jquery/jquery.js"></script>
<script type="text/javascript" src="__Plugins__/treetable/js/jquery.treetable.js"></script>
<script type="text/javascript" src="__Plugins__/layer/layer.js"></script>
<script type="text/javascript">

    var layerTips = parent.layer === undefined ? layer : parent.layer; //获取父窗口的layer对象

        $("#example-advanced").treetable({
            expandable : true
        });

        $("form").submit(function(){
            var spCodesTemp = "";
            $("input[type='checkbox']:checked").each(function(i){
                if(0==i){
                    spCodesTemp = $(this).val();
                }else{
                    spCodesTemp += (","+$(this).val());
                }
            });
            if (spCodesTemp !=="") {
                //alert(spCodesTemp);
                var id= $('#group_id').val();
                $.ajax({
                    type: "POST",
                    url: "{:url('setRole')}",
                    data: {id:id,rules:spCodesTemp},
                    dataType: "json",
                    success: function (data) {
                        if(data.code ==200){
                            layer.msg(data.msg, {icon: 1, time: 1000}, function(){
                              /*  var id  = parent.tab.getCurrentTabId();
                                parent.tab.deleteTab(id);*/
                                //layer.close();
                               // layerTips.close();
                                //关闭full窗口
                                var index = parent.layer.getFrameIndex(window.name);
                                parent.layer.close(index);
                            });
                        }
                    }
                });
            }else{
                layerTips.msg("请选择权限");
            }

            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。

        });

        function checknode(obj) {
            var chk = $("input[type='checkbox']");
            var count = chk.length;
            var num = chk.index(obj);
            var level_top = level_bottom = chk.eq(num).attr('level');
            for (var i = num; i >= 0; i--) {
                var le = chk.eq(i).attr('level');
                if (eval(le) < eval(level_top)) {
                    chk.eq(i).attr("checked", true);
                    var level_top = level_top - 1;
                }
            }
            for (var j = num + 1; j < count; j++) {
                var le = chk.eq(j).attr('level');
                if (chk.eq(num).attr("checked") == "checked") {
                    if (eval(le) > eval(level_bottom)){
                        chk.eq(j).attr("checked", true);
                    }
                    else if (eval(le) == eval(level_bottom)){
                        break;
                    }
                } else {
                    if (eval(le) > eval(level_bottom)){
                        chk.eq(j).attr("checked", false);
                    }else if(eval(le) == eval(level_bottom)){
                        break;
                    }
                }
            }
        }

</script>

</body>
</html>